{
  "name": "rewind-backend",
  "version": "1.0.0",
  "description": "Anime streaming backend for REWIND",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js",
    "scrape": "node scraper/cli.js || echo 'Scraper finished with warnings'",
    "test": "node -e \"console.log('✅ Test passed')\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "cors": "^2.8.5",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
